// #FILE: file.mpp, Component Module Interface File
// #BRIEF: Module interface file for file component

module;

#include "config.hpp" // #INCLUDE: engine.hpp, Package wide header

// #MODULE: docme.config:file, Component Module Partition
// #BRIEF: Module partition for File class in docme engine module
export module docme.config:file;

import docme.core; // #IMPORT: docme.core, Internal core library
import :errors; // #IMPORT: docme.config:errors, Package error type
import :schema; // #IMPORT: docme.config:schema, Internal configSchema component
import :warnings; // #IMPORT: docme.config:warnings, Package warning type

namespace docme::config{ // #SCOPE: docme::config

    // #CLASS: File, Exported Final Class
    // #BRIEF: Represents config file state with loading and creating
    // #DERIVES: Schema<Optional>, Base schema for config, holds values as optional
    export class File final: public Schema<Optional>{
    public: // #DIV: Public
    // Public Static Methods
        // Input paths are expected to be normalized by their owner before reaching this boundary.
        [[nodiscard]] static Result<> create(const std_fs::path& p_path = DEFAULT_CONFIG_FILE);
        [[nodiscard]] static Result<File> loadForBuild(const std_fs::path& p_path = DEFAULT_CONFIG_FILE);
        [[nodiscard]] static Result<File> loadForRender(const std_fs::path& p_path = DEFAULT_CONFIG_FILE);
        static bool foundDefault();
    // Public Static Fields
        inline const static std_fs::path DEFAULT_CONFIG_FILE = core::util::normalizePath(DEFAULT_CONFIG_FILE_NAME, std_fs::current_path());
        inline const static std_fs::path TEMPLATE_CONFIG_FILE = core::util::normalizePath(TEMPLATE_CONFIG_FILE_NAME, RESOURCES_DIR);
    private: // #DIV: Private
    // Private Static Methods
        static Success<> check(const Json& p_json, const std_fs::path& p_file);
        static std_fs::path makePath(const std::string_view p_path, const std_fs::path& p_file);
        static Result<std_fs::path> getPath(const std_fs::path& p_path);
    // Private Methods
        Result<> setValuesForBuild(const Json& p_json, const std_fs::path& p_file);
        Result<> setValuesForRender(const Json& p_json, const std_fs::path& p_file);
    }; // #END: File

} // namespace docme::config
