// #FILE: utils.mpp, Component Module Interface File
// #BRIEF: Module interface file for utils component

module;

#include "config.hpp" // #INCLUDE: config.hpp, Package wide header

// #MODULE: docme.config:utils, Component Module Partition
// #BRIEF: Module partition for config utility tools
export module docme.config:utils;

import :file; // #IMPORT: docme.config:file, Config file type
import :options; // #IMPORT: docme.config:options, Config options type
import :settings; // #IMPORT: docme.config:settings, Config settings type

namespace docme::config{ // #SCOPE: docme::config

    // #NAMESPACE: util, Exported Namespace
    // #BRIEF: Namespace for config utility tools
    export namespace util{ 
        void printOptions(const std::string& p_message, const Options& p_options);
        void printFile(const std::string& p_message, const std_fs::path& p_path, const File& p_file);
        void printSettings(const std::string& p_message, const Settings& p_settings);
    } // #END: util

} // #END: docme::config
