// #FILE: application.mpp, Component Module Interface File
// #BRIEF: Module interface file for application component

module;

#include "cli.hpp" // #INCLUDE: cli.hpp, Package wide header

// #MODULE: docme.cli:application, Component Module Partition
// #BRIEF: Module partition for Application class in docme cli module
export module docme.cli:application; 

import docme.core; // #IMPORT: docme, Internal core library
import docme.app; // #IMPORT: docme.app, Internal app library
import docme.config; // #IMPORT: docme.config, Internal config library
import simpleCli; // #IMPORT: simpleCLI, External CLI library
import :errors; // #IMPORT: docme.cli:errors, Package error type
import :warnings; // #IMPORT: docme.cli:warnings, Package warning type

namespace docme::cli{ // #SCOPE: docme::cli

    // #CLASS: Application, Exported Final Class
    export class Application final{
    public: // #DIV: Public
    // Public Special Methods
        Application(int p_argc, char** p_argv);
        Application(const Application&) = delete; // #DELETE: Application(const Application&), Copy constructor
        Application(Application&&) = delete; // #DELETE: Application(const Application&), Move constructor
    // Public Operators
        Application& operator=(const Application&) = delete; // #DELETE: operator=(const Application&), Copy assignment
        Application& operator=(Application&&) = delete; // #DELETE: operator=(Application&&), Move assignment
    // Public Methods
        void run();
    private: // #DIV: Private
    // Private Methods
        Result<> setupCliParser();
        Result<> setupCommands();
        Result<> setupFlags();
        Result<> setupOptions();
        void help()const;
        void version()const;
        void init();
        void build();
        void render();
        void generate();
        void check();
        Result<std::optional<std_fs::path>> getConfigOrPositional()const;
        template<bool t_set> constexpr void setIncludeCode();
        template<bool t_set> constexpr void setIncludePublic();
        template<bool t_set> constexpr void setIncludePrivate();
        template<bool t_set> constexpr void setIncludeProtected();
    // Private Fields
        std::vector<std::string> m_args;
        simpleCli::Parser m_parser;
        std::vector<std::string> m_positionals;
        std::optional<std_fs::path> m_config;
        bool m_help = false;
        bool m_version = false;
        config::Options m_options;
    }; // #END: Application

} // #END: docme::cli

#define COMPILED_WITH_MODULE

#include "application.tpp" // #INCLUDE: application.tpp, Application template definitions

#undef COMPILED_WITH_MODULE
