// #FILE: application.mpp, Component Module Interface File
// #BRIEF: Module interface file for application component

module;

#include "cli.hpp" // #INCLUDE: cli.hpp, Package wide header

// #MODULE: docme.cli:application, Component Module Partition
// #BRIEF: Module partition for Application class in docme cli module
export module docme.cli:application; 

import docme.core; // #IMPORT: docme, Internal core library
import docme.app; // #IMPORT: docme.app, Internal app library
import docme.config; // #IMPORT: docme.config, Internal config library
import simpleCli; // #IMPORT: simpleCLI, External CLI library

namespace docme::cli{ // #SCOPE: docme::cli

    // #CLASS: Application, Exported Final Class
    export class Application final{
    public: // #DIV: Public
    // Public Types
        class Error;
        class Warning;
    // Public Special Methods
        Application(int p_argc, char** p_argv);
        Application(const Application&) = delete; // #DELETE: Application(const Application&), Copy constructor
        Application(Application&&) = delete; // #DELETE: Application(const Application&), Move constructor
    // Public Operators
        Application& operator=(const Application&) = delete; // #DELETE: operator=(const Application&), Copy assignment
        Application& operator=(Application&&) = delete; // #DELETE: operator=(Application&&), Move assignment
    // Public Methods
        void run();
    private: // #DIV: Private
    // Private Methods
        Result<> setupCliParser();
        void help()const;
        void version()const;
        void init();
        void build();
        Result<std::optional<std_fs::path>> getConfigOrPositional()const;
    // Private Fields
        std::vector<std::string> m_args;
        simpleCli::Parser m_parser;
        std::vector<std::string> m_positionals;
        std::optional<std_fs::path> m_config;
        bool m_help = false;
        bool m_version = false;
        config::Options m_options;
    }; // #END: Application

    // #CLASS: Application::Error, Final Class
    // #BRIEF: Error type specialization for application component.
    // #DERIVES: core::Error
    class Application::Error final: public core::Error{
    public: // #DIV: Public
    // Public Special Methods
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&... p_contextArgs);
    // Private Static Fields
        inline const static std::unordered_map<Code, std::string> ERROR_MESSAGES = {
        };
    }; // #END: Application::Error

    // #CLASS: Application::Warning, Final Class
    // #BRIEF: Warning type specialization for application component.
    // #DERIVES: core::Warning
    class Application::Warning final: public core::Warning{
    public: // #DIV: Public
    // Public Special Methods
        template<class... T_ContextArgs> Warning(const Code p_code, const T_ContextArgs&... p_contextArgs);
    // Private Static Fields
        inline const static std::unordered_map<Code, std::string> WARNING_MESSAGES = {
            {DOCME_W300, "Command line arguments parsed with warnings"},
            {DOCME_W500, "Positional arguments provided but aren't being used"},
            {DOCME_W501, "Too many positional arguments provided"},
        };
    }; // #END: Application::Warning

} // #END: docme::cli
