// #FILE: commands.mpp, Component Module Interface File
// #BRIEF: Module interface file for commands component

module;

#include "app.hpp" // #INCLUDE: engine.hpp, Package wide header

// #MODULE: docme.app:commands, Component Module Partition
// #BRIEF: Module partition for Command class in docme app module
export module docme.app:commands; 

import docme.core; // #IMPORT: docme.core, Internal core library
import docme.config; // #IMPORT: docme.config, Internal config library
import :errors; // #IMPORT: docme.app:errors, Package error type
import :warnings; // #IMPORT: docme.app:warnings, Package warning type

namespace docme::app{ // #SCOPE: docme::app

    // #CLASS: Command, Exported Final Static Class
    // #BRIEF: Class that holds docme commands
    export class Command final{
    public: // #DIV: Public
    // Public Special Methods
        Command() = delete; // #DELETE: Command(), Default constructor
        Command(const Command&) = delete; // #DELETE: Command(const Command&), Copy constructor
        Command(Command&&) = delete; // #DELETE: Command(Command&&), Move constructor
        ~Command() = delete; // #DELETE: Command(), Destructor
    // Public Operators
        void operator=(const Command&) = delete; // #DELETE: operator=(const Command&), Copy assignment
        void operator=(Command&&) = delete; // #DELETE: operator=(Command&&), Move assignment
    // Public Static Methods
        static Result<> init(const std::optional<std_fs::path>& p_config);
        static Result<> build(const std::optional<std_fs::path>& p_config, config::Options&& p_options);
        static Result<> render();
        static Result<> generate();
        static Result<> check();
    }; // #END: Command

} // END: docme::app
