// #FILE: languageHandler.mpp, Component Module Interface File
// #BRIEF: Module interface file for languageHandler component

module;

#include "plugin.hpp" // #INCLUDE: plugin.hpp, Package wide header

// #MODULE: docme.plugin:languageHandler, Component Module Partition
// #BRIEF: Module partition for language handler plugin API contracts
export module docme.plugin:languageHandler;

namespace docme::plugin{ // #SCOPE: docme::plugin
    
    export namespace function{
        using SupportsFileType = bool(const char*);
        inline constexpr std::string_view SUPPORTS_FILE_TYPE_NAME = "supportsFileType";
    } 

} // #END: docme::plugin