// #FILE: errors.mpp, Component Module Interface File
// #BRIEF: Module interface file for generator package errors

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:errors, Component Module Partition
export module docme.generator:errors;

import docme.core;

namespace docme::generator{ // #SCOPE: docme::generator

    // #CLASS: Error, Exported Final Class
    // #BRIEF: Package-wide generator error specialization
    export class Error final: public core::Error{
    public: // #DIV: Public
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&... p_contextArgs);
        inline const static std::string COULD_NOT_FIND_FIELD_MESSAGE = "Could not find field \"{}\" under \"{}\" in plugin registry";
    private: // #DIV: Private
        inline const static std::unordered_map<Code, std::string> ERROR_MESSAGES = {
            {DOCME_E400, "Invalid plugin type \"{}\" for \"{}\", expected \"{}\""},
            {DOCME_E401, "Could not find language handler \"{}\" in plugin registry"},
            {DOCME_E402, "Metadata path \"{}\" for language handler \"{}\" does not exist or is not a file"},
            {DOCME_E403, "Metadata path \"{}\" for language handler \"{}\" is not a \"{}\" file"},
            {DOCME_E404, "Failed to parse metadata file \"{}\" for language handler \"{}\""},
            {DOCME_E405, "While parsing metadata file \"{}\" for language handler \"{}\", field \"{}\" is not of type \"{}\""},
            {DOCME_E406, "While parsing metadata file \"{}\" for language handler \"{}\", could not find field \"{}\""},
            {DOCME_E407, "Failed to load library from \"{}\" for language handler \"{}\""},
            {DOCME_E408, "Failed to load function \"{}\" from language handler \"{}\""},
        };
    }; // #END: Error

} // #END: docme::generator

#define COMPILED_WITH_MODULE

#include "errors.tpp" // #INCLUDE: errors.tpp, Error template definitions

#undef COMPILED_WITH_MODULE
