// #FILE: generatorInfo.mpp, Component Module Interface File
// #BRIEF: Module interface file for generatorInfo component

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:generatorInfo, Component Module Partition
// #BRIEF: Module partition for generatorInfo component in docme generator module
export module docme.generator:generatorInfo;

namespace docme::generator{ // #SCOPE: docme::generator

    // #CLASS: GeneratorInfo, Exported Final Class
    // #BRIEF:
    export class GeneratorInfo final{
    public: // #DIV: Public

    private: // #DIV: Private

    }; // #END: GeneratorInfo

} // #END: docme::generator