// #FILE: languageHandler.mpp, Component Module Interface File
// #BRIEF: Module interface file for languageHandler component

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:languageHandler, Component Module Partition
// #BRIEF: Module partition for languageHandler component in docme generator module
export module docme.generator:languageHandler;

import docme.plugin; // #IMPORT: docme.plugin, Plugin module
import docme.core; // #IMPORT: docme.core, Core module
import :errors; // #IMPORT: docme.generator:errors, Package error type

namespace docme::generator{ // #SCOPE: docme::generator
    
    // #CLASS: LanguageHandler, Exported Final Class
    // #BRIEF: Represents a loaded language handler used by parser operations
    export class LanguageHandler final{
    public: // #DIV: Public
    // Public Static Methods
        [[nodiscard]] static Result<LanguageHandler> load(const std::string_view p_tag);
    // Public Methods
        [[nodiscard]] bool supportsFileType(const std::string_view p_fileType)const;
    // Public Fields
        std::string name; // #FIELD: std::string name, Name of language handler
        std::string version; // #FIELD: std::string version, Version of language handler
        std::string description; // #FIELD: std::string description, Description of language handler
        std::string author; // #FIELD: std::string author, Author of language handler
    private: // #DIV: Private
    // Private Static Methods
        static Result<std::string> getMetadataPath(const Json& p_pluginRegistry, const std::string_view p_tag);
        static Result<> checkMetadataPath(const std_fs::path& p_metadataPath, const std::string_view p_tag);
    // Private Methods
        Result<> setValues(const Json& p_metadata, const std::string_view p_metadataPath, const std::string_view p_tag);
        Result<> loadLibrary(const Json& p_metadata, const std_fs::path& p_metadataPath, const std::string_view p_tag);
        Result<> loadFunctions(const std::string_view p_tag);
    // Private Fields
        Library m_library; 
        std::function<plugin::api::supportsFileType::Type> m_supportsFileType;
    }; // #END: LanguageHandler

} // #END: docme::generator
