// #FILE: parser.mpp, Component Module Interface File
// #BRIEF: Module interface file for parser component

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:parser, Component Module Partition
// #BRIEF: Module partition for parser component in docme generator module
export module docme.generator:parser;

import :parserContext; // #IMPORT: docme.generator:parserContext, Internal parser context
import docme.core; // #IMPORT: docme.core, Internal core library

namespace docme::generator{ // #SCOPE: docme::generator

    // #CLASS: Parser, Exported Final Class
    // #BRIEF: 
    export class Parser final{
    public: // #DIV: Public
        Parser() = default;
    // Public Static Methods
        [[nodiscard]] static Parser build(ParserContext&& p_context);
    // Public Methods
        [[nodiscard]] Result<> parse();
    private: // #DIV: Private
    // Private Special Methods
        Parser(ParserContext&& p_context);
    // Private Fields
        ParserContext m_context; // #FIELD: ParserContext m_context, Parser context for parser to process
    }; // #END: Parser

} // #END: docme::generator
