// #FILE: renderer.mpp, Component Module Interface File
// #BRIEF: Module interface file for renderer component

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:renderer, Component Module Partition
// #BRIEF: Module partition for renderer component in docme generator module
export module docme.generator:renderer;

namespace docme::generator{ // #SCOPE: docme::generator

    // #CLASS: Renderer, Exported Final Class
    // #BRIEF: Represents a loaded renderer used by render operations
    export class Renderer final{
    public: // #DIV: Public

    private: // #DIV: Private

    }; // #END: Renderer

} // #END: docme::generator