// #FILE: warnings.mpp, Component Module Interface File
// #BRIEF: Module interface file for generator package warnings

module;

#include "generator.hpp" // #INCLUDE: generator.hpp, Package wide header

// #MODULE: docme.generator:warnings, Component Module Partition
export module docme.generator:warnings;

import docme.core;

namespace docme::generator{ // #SCOPE: docme::generator

    // #CLASS: Warning, Exported Final Class
    // #BRIEF: Package-wide generator warning specialization
    export class Warning final: public core::Warning{
    public: // #DIV: Public
        template<class... T_ContextArgs> Warning(const Code p_code, const T_ContextArgs&... p_contextArgs);
    private: // #DIV: Private
        inline const static std::unordered_map<Code, std::string> WARNING_MESSAGES = {
            {DOCME_W400, "Encountered file system error while trying to access \"{}\""},
            {DOCME_W401, "Ignore file or path does not exist \"{}\""},
        };
    }; // #END: Warning

} // #END: docme::generator

#define COMPILED_WITH_MODULE

#include "warnings.tpp" // #INCLUDE: warnings.tpp, Warning template definitions

#undef COMPILED_WITH_MODULE
