module;

#include "docme.hpp" // #INCLUDE: docme.hpp, Project Header File

// #FILE: error.mpp, Component Module Interface File
// #BRIEF: Module interface file for project error type

// #MODULE: docme:error
export module docme:error;

namespace docme{ // #SCOPE: docme

    // #CLASS: Error, Exported Class
    // #BRIEF: Class that represents an error state with code, message, and context
    export class Error{
    public:
    // Public Types
        enum Code: std::uint16_t;
    // Public Factory Methods
        Error() = default; // #DEFAULT: Error(), Constructor
        Error(const Code p_code, const std::string& p_body);
        virtual ~Error() = default; // #DEFAULT: ~Error(), Virtual Destructor
        Error(const Error&) = default; // #DEFAULT: Error(const Error&), Copy Constructor
        Error(Error&&) = default; // #DEFAULT: Error(Error&&), Move Constructor
    // Public Operators
        Error& operator=(const Error&) = default; // #DEFAULT: operator=(const Error&), Copy Assignment Operator
        Error& operator=(Error&&) = default; // #DEFAULT: operator=(Error&&), Move Assignment Operator
        bool operator==(const Error::Code& p_code)const;
    // Public Methods
        virtual std::string message();
        Error& addContext(std::string&& p_context);
        Error& addContext(const std::string& p_context);
    // Public Types
        Code code;
        std::string body;
        std::vector<std::string> context;
    protected:
    // Protected Methods
        std::string formatCode();
    // Protected Static Fields
        inline constexpr static std::string DEFAULT_MESSAGE_FORMAT = "{}: {}"; 
        inline constexpr static std::string CODE_STRING_FORMAT = "DOCME_{}";
    }; // #END: Error

    // #ENUM: Code, Exported std::uint16_t Enum class
    // #BRIEF: Enumeration of docme error code
    enum Error::Code: std::uint16_t{
    // Engine 100
        DOCME_100 = 100, // Failed to load template config file
        DOCME_101 = 101, // Failed to create new template config file
        DOCME_102 = 102, // Given config file is not correct type
        DOCME_103 = 103, // Given config file already exists at given path
        DOCME_104 = 104, // Failed to load config file
    }; // #END: Code

} // #END: docme`