// #FILE: configFile.mpp, Component Module Interface File
// #BRIEF: Module interface file for configFile component

module;

#include "docme.hpp" // #INCLUDE: docme.hpp, Project wide header
#include <boost/dll/runtime_symbol_info.hpp> // #INCLUDE: boost/dll/runtime_symbol_info.hpp, External lib for getting binary location

// #MODULE: docme.engine:configFile, Component Module Partition
// #BRIEF: Module partition for ConfigFile class in docme engine module
export module docme.engine:configFile; 

export import docme.core; // #IMPORT: docme, For Error type

namespace docme::engine{ // #SCOPE: docme::engine

    // #CLASS: ConfigFile, Exported Final Class
    // #BRIEF: Represents config file state with loading and creating
    export class ConfigFile final{
    public:
        class Error;
    // Public Factory Methods
        ~ConfigFile() = default; // #DEFAULT: ~ConfigFile(), Destructor
        ConfigFile(const ConfigFile&) = delete; // #DELETE: ConfigFile(const ConfigFile&), Copy Constructor
        ConfigFile(ConfigFile&&) = default; // #DELETE: ConfigFile(ConfigFile&&), Move Constructor
    // Public Operators
        ConfigFile& operator=(const ConfigFile&) = delete;
        ConfigFile& operator=(ConfigFile&&) = default;
    // Public Static Methods
        static std::expected<void, Error> createTemplate(const std::filesystem::path& path = std::filesystem::current_path() / DEFAULT_CONFIG_FILE);
        static std::expected<ConfigFile, Error> load(const std::filesystem::path& path = std::filesystem::current_path() / DEFAULT_CONFIG_FILE);
        static bool foundDefault();
    // Public Methods
        
    private:
    // Private Factory Methods
        ConfigFile() = default; // #DEFAULT: ConfigFile(), Constructor
    // Private Methods

    // Private Static Fields
        static inline const std::filesystem::path BIN_DIR = boost::dll::program_location().parent_path().string();
        static inline const std::filesystem::path RESOURCES_DIR = BIN_DIR / ".." / ".." / "resources";
        static inline const std::string CONFIG_FILE_EXTENSION = ".json";
        static inline const std::filesystem::path DEFAULT_CONFIG_FILE = "docme" + CONFIG_FILE_EXTENSION;
        static inline const std::filesystem::path TEMPLATE_CONFIG_FILE = RESOURCES_DIR / ("templateConfigFile" + CONFIG_FILE_EXTENSION);
    // Private Fields

    }; // #END: ConfigFile

    // #CLASS: ConfigFile::Error, Final Class
    // #BRIEF: ConfigFile error specialization
    // #DERIVES, public docme::core::Error, Base project error type
    class ConfigFile::Error final: public docme::core::Error{
    public:
    // Public Factory Methods
        Error() = default; // #DEFAULT: Error(), Constructor
        Error(const Code p_code);
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&&... p_contextArgs);
        ~Error() = default; // #DEFAULT: ~Error(), Destructor
        Error(const Error&) = default; // #DEFAULT: Error(const Error&), Copy Constructor
        Error(Error&&) = default; // #DEFAULT: Error(Error&&), Move Constructor
    // Public Operators
        Error& operator=(const Error&) = default; // #DEFAULT: operator=(const Error&), Copy Assignment Operator
        Error& operator=(Error&&) = default; // #DEFAULT: operator=(Error&&), Move Assignment Operator
    // Private Static Fields
        inline const static std::map<Code, std::string> ERROR_MESSAGES = {
            {DOCME_200, "Could not locate template config file in {}"},
            {DOCME_201, "Could not create new template config file in {}"},
            {DOCME_202, "Given config file is not a " + CONFIG_FILE_EXTENSION + " file at {}"},
            {DOCME_203, "Given config file already exists at {}"},
            {DOCME_204, "Failed to load config file at {}"}
        };
    }; // #END: ConfigFile::Error
 
} // namespace docme::engine
