// #FILE: engine.mpp, Package Module Interface File
// #BRIEF: Module interface file for engine package
module;

#include "engine.hpp" // #INCLUDE: docme.hpp, Project Header File

// #MODULE: docme.engine, Package Module
// #BRIEF: Package module for core program logic
export module docme.engine;

export import :configFile; // #EXPORT: docme.engine:configFile
export import :commands; // #EXPORT: docme.engine:commands
export import :options; // #EXPORT: docme.engine:options
export import :settings; // #EXPORT: docme.engine:settings