// #FILE: options.mpp, Component Module Interface File
// #BRIEF: Module interface file for options component

module;

#include "engine.hpp" // #INCLUDE: engine.hpp, Package wide header

// #MODULE: docme.engine:options, Component Module Partition
// #BRIEF: Module partition for options component in docme engine module
export module docme.engine:options;

namespace docme::engine{ // #SCOPE: docme::engine

    // #CLASS: Options, Exported Final Class
    // #BRIEF:
    export class Options final{
    public: // #DIV: Public

    private: // #DIV: Private

    }; // #END: Options

} // #END: docme::engine