// #FILE: core.mpp, Package Module Interface File
// #BRIEF: Module interface file for the core package

module;

#include "core.hpp" // #INCLUDE: docme.hpp, Package wide header

// #MODULE: docme.core, Package Module
export module docme.core;

export import :errors; // #EXPORT: :errors, Import export errors component
export import :json; // #EXPORT: :json, Import export json component
export import :logging; // #EXPORT: :logging, Import export logging component
export import :result; // #EXPORT: :result, Import export result component
