// #FILE: core.mpp, Package Module Interface File
// #BRIEF: Module interface file for the core package

module;

#include "core.hpp" // #INCLUDE: docme.hpp, Package wide header

// #MODULE: docme.core, Package Module
export module docme.core;

export import :errors; // #EXPORT: docme.core:errors, Import export errors component
export import :failure; // #EXPORT: docme.core:failure, Import export failure component
export import :json; // #EXPORT: docme.core:json, Import export json component
export import :logging; // #EXPORT: docme.core:logging, Import export logging component
export import :result; // #EXPORT: docme.core:result, Import export result component
export import :success; // #EXPORT: docme.core:success, Import export success component
export import :warnings; // #EXPORT: docme.core:warnings, Import export warnings component