// #FILE: json.mpp, Component Module Interface File
// #BRIEF: Module interface file for json component

module;

#include "docme.hpp" // #INCLUDE: docme.hpp, Project wide header

// #MODULE: docme.core:json, Component Module Partition
// #BRIEF: Module partition for json tools
export module docme.core:json;

import :errors; // #IMPORT: 
import nlohmann.json; // #IMPORT: nlohmann.json, External json library

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Json, Exported Final Class
    // #BRIEF: Wrapper class for json parsing library type
    export class Json final{
    public:
    // Public Types
        class Error;
    // Public Factory Methods
        Json() = default; // #DEFAULT: Json(), Default Constructor
        Json(const nlohmann::json& p_json);
        Json(nlohmann::json&& p_json);
        Json(const Json&) = default; // #DEFAULT: Json(const Json&), Copy Constructor
        Json(Json&&) = default; // #DEFAULT: Json(Json&&), Move Constructor
    // Public Static Methods
        static std::expected<Json, Error> parse(const std_fs::path& p_file);
    private:
    // Private Fields
        nlohmann::json m_json;
    }; // #END: Json

    // #CLASS: Json::Error, Final Class
    // #BRIEF: Json error specialization
    // #DERIVES, public docme::core::Error, Base project error type
    class Json::Error final: public docme::core::Error{
    public:
    // Public Factory Methods
        Error() = default; // #DEFAULT: Error(), Constructor
        Error(const Code p_code);
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&&... p_contextArgs);
        ~Error() = default; // #DEFAULT: ~Error(), Destructor
        Error(const Error&) = default; // #DEFAULT: Error(const Error&), Copy Constructor
        Error(Error&&) = default; // #DEFAULT: Error(Error&&), Move Constructor
    // Public Operators
        Error& operator=(const Error&) = default; // #DEFAULT: operator=(const Error&), Copy Assignment Operator
        Error& operator=(Error&&) = default; // #DEFAULT: operator=(Error&&), Move Assignment Operator
    // Private Static Fields
        inline const static std::map<Code, std::string> ERROR_MESSAGES = {
            
        };
    }; // #END: ConfigFile::Error

} // #END: docme::core