// #FILE: json.mpp, Component Module Interface File
// #BRIEF: Module interface file for json component

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:json, Component Module Partition
// #BRIEF: Module partition for json tools
export module docme.core:json;

import :errors; // #IMPORT: docme.core:errors, Project error type
import :result; // #IMPORT: docme.core:result, Project result type

import nlohmann.json; // #IMPORT: nlohmann.json, External json library

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Json, Exported Final Class
    // #BRIEF: Wrapper class for json parsing library type
    export class Json final{
    public: // #DIV: Public
    // Public Types
        struct Node;
        class Error;
    // Public Special Methods
        Json() = default; // #DEFAULT: Json(), Default constructor
        Json(const nlohmann::json& p_json);
        Json(nlohmann::json&& p_json);
    // Public Static Methods
        static Result<Json> parse(const std_fs::path& p_file);
    // Public Methods
        template<class T_Value> Result<T_Value> get(const std::string_view p_key)const = delete; // #DELETE: get<T_Value>(const std::string_view), Non-specialized method
        template<class T_Value> Result<T_Value> get(const std::string_view p_key, const std::string_view p_subKey)const = delete; // #DELETE: get<T_Value>(const std::string_view, const std::string_view), Non-specialized method
        std::vector<Node> nodes()const;
    private: // #DIV: Private
    // Private Fields
        nlohmann::json m_json;
    }; // #END: Json

    // Json template specialization decorations
    template<> Result<std::string> Json::get<std::string>(const std::string_view p_key)const;
    template<> Result<std::string> Json::get<std::string>(const std::string_view p_key, const std::string_view p_subKey)const;
    template<> Result<std::vector<std::string>> Json::get<std::vector<std::string>>(const std::string_view p_key)const;

    // #STRUCT: Json::Node, Struct
    // #BRIEF: Holds json node key
    struct Json::Node{
        std::string key;
        Json value;
    }; // #END: Json::Node

    // #CLASS: Json::Error, Final Class
    // #BRIEF: Json error specialization
    // #DERIVES, public core::Error, Base project error type
    class Json::Error final: public core::Error{
    public: // #DIV: Public
    // Public Special Methods
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&... p_contextArgs);
    // Public Static Methods
        static bool isTypeError(const core::Error& p_error);
    // Private Static Fields
        inline const static std::unordered_map<Code, std::string> ERROR_MESSAGES = {
            {DOCME_E100, "Failed to load json file at {}"},
            {DOCME_E101, "While parsing json could not find key {}"},
            {DOCME_E102, "While parsing json expected string at {} but got wrong type"},
            {DOCME_E103, "While parsing json expected list at {} but got wrong type"},
            {DOCME_E104, "Failed to parse json file at {}"},
        };
    }; // #END: Json::Error

} // #END: docme::core
