// #FILE: library.mpp, Component Module Interface File
// #BRIEF: Module interface file for library component

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:library, Component Module Partition
// #BRIEF: Module partition for library loading tools
export module docme.core:library;

import :errors; // #IMPORT: docme.core:errors, Project error type
import :result; // #IMPORT: docme.core:result, Project result type

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Library, Exported Final Class
    // #BRIEF: 
    export class Library final{
    public: // #DIV: Public
    // Public Types
        class Error;
        using NativeHandle = void*;
        using NativeFunctionPointer = void(*)();
    // Public Special Methods
        Library()noexcept = default; // #DEFAULT: Library(), Default constructor
        Library(const Library&) = delete; // #DELETE: Library(const Library&), Copy constructor
        Library(Library&& p_other)noexcept;
        ~Library()noexcept;
    // Public Operators
        Library& operator=(const Library&) = delete; // #DELETE: operator=(const Library&), Copy assignment operator
        Library& operator=(Library&& p_other) noexcept;
    // Public Static Methods
        [[nodiscard]] static Result<Library> load(const std::string_view p_name, const std_fs::path& p_file);
    // Public Methods
        template<class T_Function> [[nodiscard]] Result<std::function<T_Function>> getFunction(const std::string_view p_functionName)const;
        void freeLibrary();
    private: // #DIV: Private
    // Private Special Methods
        Library(const std::string_view p_name, NativeHandle p_handle)noexcept;
    // Private Static Methods
        static NativeHandle getNativeHandle(const std_fs::path& p_file);
        static NativeFunctionPointer getNativeFunctionPointer(NativeHandle p_handle,const std::string_view p_functionName);
    // Private Fields
        std::string m_name; // #FIELD: std::string m_name, Name of the library
        bool m_loaded = false; // #FIELD: bool m_loaded, Indicates if the library is loaded
        NativeHandle m_handle = nullptr; // #FIELD: NativeHandle m_handle, Native dynamic library handle
    }; // #END: Library

    // #CLASS: Library::Error, Final Class
    // #BRIEF: Dynamic library error specialization
    // #DERIVES, public core::Error, Base project error type
    class Library::Error final: public core::Error{
    public: // #DIV: Public
    // Public Special Methods
        template<class... T_ContextArgs> Error(const Code p_code, const T_ContextArgs&... p_contextArgs);
    private: // #DIV: Private
    // Private Static Fields
        inline const static std::unordered_map<Code, std::string> ERROR_MESSAGES = {
            {DOCME_E105, "Failed to load dynamic library \"{}\" at path \"{}\""},
            {DOCME_E106, "Failed to get function \"{}\" from dynamic library \"{}\""},
            {DOCME_E107, "Cannot get function \"{}\" because dynamic library \"{}\" is not loaded"}
        };
    }; // #END: Library::Error

} // #END: docme::core

#define COMPILED_WITH_MODULE

#include "library.tpp" // #INCLUDE: library.tpp, Library template definitions

#undef COMPILED_WITH_MODULE
