// #FILE: logging.mpp, Component Module Interface File
// #BRIEF: Module interface file for logging component

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:logging, Component Module Partition
// #BRIEF: Module partition for logging
export module docme.core:logging;

import pureLog; // #IMPORT: pureLog, External logging lib

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Logger, Exported Final Class
    // #BRIEF: Logger class implementing pureLog Logger
    // #DERIVES: public pureLog::Logger<Logger>, Base logger
    export class Logger final: public pureLog::Logger<Logger>{
    public: // #DIV: Public
    // Public Types
        using LoggerBase = pureLog::Logger<Logger>;
        using ConsoleOutput = pureLog::StdCout<pureLog::OutputStream::UNBUFFERED>;
    // Public Friends
        friend LoggerBase;
    // Public Special Methods
        Logger(const Logger&) = delete; // #DELETE: Logger(const Logger&), Copy constructor
        Logger(Logger&&) = delete; // #DELETE: Logger(Logger&&), Move constructor
    // Public Operators
        Logger& operator=(const Logger&) = delete; // #DELETE: operator=(const Logger&), Copy assignment
        Logger& operator=(Logger&&) = delete; // #DELETE: operator=(Logger&&), Copy assignment
    // Public Static Methods
        static Logger& get();
    // Public Methods
        template<class... T_Args> void debug(const std::string&& p_message, T_Args&&... p_args);
    private: // #DIV: Private
    // Private Special Methods
        Logger();
    // Private Static Fields
        static constexpr std::string NAME = "Docme";
        static inline pureLog::OutputStream& s_outputStream = pureLog::OutputStream::get<ConsoleOutput>();
    }; // #END: Logger

    // #CLASS: Output, Exported Final Class
    // #BRIEF: Output class implementing pureLog Output
    // #DERIVES: public pureLog::Output<Output>, Base output
    export class Output final: public pureLog::Logger<Output>{
    public: // #DIV: Public
    // Public Types
        using OutputBase = pureLog::Logger<Output>;
        using ConsoleOutput = pureLog::StdCout<pureLog::OutputStream::UNBUFFERED>;
    // Public Friends
        friend OutputBase;
    // Public Special Methods
        Output(const Output&) = delete; // #DELETE: Output(const Output&), Copy constructor
        Output(Output&&) = delete; // #DELETE: Output(Output&&), Move constructor
    // Public Operators
        Output& operator=(const Output&) = delete; // #DELETE: operator=(const Output&), Copy assignment
        Output& operator=(Output&&) = delete; // #DELETE: operator=(Output&&, Copy assignment
    // Public Static Methods
        static Output& get();
    private: // #DIV: Private
    // Private Special Methods
        Output();
    // Private Static Fields
        static constexpr std::string NAME = "";
        static inline pureLog::OutputStream& s_outputStream = pureLog::OutputStream::get<ConsoleOutput>();
    }; // #END: Output

    export extern Logger& logger;
    export extern Output& output;

} // #END: docme::core

#define COMPILED_WITH_MODULE

#include "logging.tpp" // #INCLUDE: logging.tpp, Logging template definitions

#undef COMPILED_WITH_MODULE
