// #FILE: logging.mpp, Component Module Interface File
// #BRIEF: Module interface file for logging component

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:logging, Component Module Partition
// #BRIEF: Module partition for logging
export module docme.core:logging;

import pureLog; // #IMPORT: pureLog, External logging lib

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Logger, Exported Final Class
    // #BRIEF: Logger class implementing pureLog Logger
    // #DERIVES: public pureLog::Logger<Logger>, Base logger
    export class Logger final: public pureLog::Logger<Logger>{
    public: // #DIV: Public
    // Public Types
        using LoggerBase = pureLog::Logger<Logger>;
        using ConsoleOutput = pureLog::StdCout<pureLog::OutputStream::UNBUFFERED>;
    // Public Friends
        friend LoggerBase;
    // Public Factory Methods
        Logger(const Logger&) = delete; // #DELETE: Logger(const Logger&), Copy constructor
        Logger(Logger&&) = delete; // #DELETE: Logger(Logger&&), Move constructor
    // Public Operators
        Logger& operator=(const Logger&) = delete; // #DELETE: operator=(const Logger&), Copy assignment
        Logger& operator=(Logger&&) = delete; // #DELETE: operator=(Logger&&), Copy assignment
    // Public Static Methods
        static Logger& get();
        static std::string makeCommaSeparated(const std::vector<std::string>& p_list);
    private: // #DIV: Private
    // Private Factory Methods
        Logger();
    // Private Static Fields
        static constexpr std::string NAME = "Docme";
        static inline pureLog::OutputStream& s_outputStream = pureLog::OutputStream::get<ConsoleOutput>();
    }; // #END: Logger

    export inline Logger& logger = Logger::get();

} // #END: docme::core
