// #FILE: result.mpp, Component Module Interface File
// #BRIEF: Module interface file for result component.

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:json, Component Module Partition
// #BRIEF: Module partition for result tools.
export module docme.core:result;

import :errors; // #IMPORT: docme.core:errors, Project error type
import :warnings; // #IMPORT: docme.core:warnings, Project warning type
import :failure; // #IMPORT: docme.core:failure, Project failure type
import :success; // #IMPORT: docme.core:success, Project success type
import :logging; // #IMPORT: docme.core:logging, Project logger

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Result<T_Success>, Exported Final Template Class
    // #BRIEF: Project result type, wrapping a success and error type.
    // #TEMPLATE: class T_Success = void, Success type default to void
    export template<class T_Success = void> class Result final{
    public: // #DIV: Public
    // Public Special Methods
        Result(const std_loc& p_callSite = std_loc::current());
        Result(const T_Success& p_success, const std_loc& p_callSite = std_loc::current());
        Result(T_Success&& p_success, const std_loc& p_callSite = std_loc::current());
        Result(const Error& p_error, const std_loc& p_callSite = std_loc::current());
        Result(Error&& p_error, const std_loc& p_callSite = std_loc::current());
        Result(Failure&& p_failure, const std_loc& p_callSite = std_loc::current());
    // Public Operators
        explicit operator bool()const;
        const T_Success& operator*()const&;
        T_Success operator*()&&;
    // Public Methods
        bool isError()const;
        bool hasWarnings()const;
        const Error& error()const;
        const std::vector<Warning>& warnings()const;
        std::vector<Warning> warnings()&&;
        std::vector<Warning> takeWarnings();
        Failure failure();
        Success<> success();
        Result<T_Success>& propagateWarnings(const std_loc& p_callSite = std_loc::current());
        const T_Success& value()const;
        T_Success takeValue(const std_loc& p_callSite = std_loc::current());
    private: // #DIV: Private
    // Private Fields
        std::vector<Warning> m_warnings; // #FIELD: std::vector<Warning> m_warnings, Attached warnings
        std::variant<T_Success, Error> m_result; // #FIELD: std::variant<T_Success, Error>, Holds success state or error state
    }; // #END: Result<T_Success>

    // #CLASS: Result<void>, Exported Final Template Class Specialization
    // #BRIEF: Final template class specialization for void type.
    // #SPECIAL: Result<T_Success>
    template<> class Result<void> final{
    public: // #DIV: Public
    // Public Special Methods
        Result(const std_loc& p_callSite = std_loc::current());
        Result(const Error& p_error, const std_loc& p_callSite = std_loc::current());
        Result(Error&& p_error, const std_loc& p_callSite = std_loc::current());
        Result(Failure&& p_failure, const std_loc& p_callSite = std_loc::current());
    // Public Operators
        explicit operator bool()const;
    // Public Methods
        bool isError()const;
        bool hasWarnings()const;
        const Error& error()const;
        const std::vector<Warning>& warnings()const;
        std::vector<Warning> warnings()&&;
        std::vector<Warning> takeWarnings();
        Failure failure();
        Success<> success();
        Result<void>& propagateWarnings(const std_loc& p_callSite = std_loc::current());
    private: // #DIV: Private
    // Private Fields
        std::vector<Warning> m_warnings; // #FIELD: std::vector<Warning> m_warnings, Attached warnings
        std::optional<Error> m_error; // #FIELD: std::optional<Error> m_error, Holds error state or is empty
    }; // #END: Result<void>

} // #END: docme::core

#define COMPILED_WITH_MODULE

#include "result.tpp" // #INCLUDE: result.tpp, Result template definitions

#undef COMPILED_WITH_MODULE