// #FILE: success.mpp, Component Module Interface File
// #BRIEF: Module interface file for success component.

module;

#include "core.hpp" // #INCLUDE: core.hpp, Package wide header

// #MODULE: docme.core:success, Component Module Partition
// #BRIEF: Module partition for success tools.
export module docme.core:success;

import :warnings; // #IMPORT: docme.core:warnings, Project warning type

namespace docme::core{ // #SCOPE: docme::core

    // #CLASS: Success<T_Success>, Exported Final Template Class
    // #BRIEF: 
    // #TEMPLATE: class T_Success = void, Success type default to void
    export template<class T_Success = void> class Success final{
    public: // #DIV: Public
    // Public Special Methods
        Success() = default;
        Success(const T_Success& p_success, const std_loc& p_callSite = std_loc::current());
        Success(T_Success&& p_success, const std_loc& p_callSite = std_loc::current());
    // Public Operators
        const T_Success& operator*()const&;
        T_Success operator*()&&;
    // Public Methods
        bool hasWarnings()const;
        const std::vector<Warning>& warnings()const;
        std::vector<Warning> warnings()&&;
        std::vector<Warning> takeWarnings();
        void propagateWarnings(const std_loc& p_callSite = std_loc::current());
        const T_Success& value()const;
        T_Success takeValue(const std_loc& p_callSite = std_loc::current());
    private: // #DIV: Private
    // Private Fields
        T_Success m_success;
        std::vector<Warning> m_warnings;
    }; // #END: Success<T_Success>

    // #CLASS: Success<void>, Exported Final Template Class Specialization
    // #BRIEF: 
    // #SPECIAL: Success<T_Success>
    template<> class Success<void> final{
    public: // #DIV: Public
    // Public Special Methods
        Success(const std_loc& p_callSite = std_loc::current());
        Success(std::vector<Warning>&& p_warnings);
    // Public Methods
        bool hasWarnings()const;
        const std::vector<Warning>& warnings()const;
        std::vector<Warning> warnings()&&;
        std::vector<Warning> takeWarnings();
        void propagateWarnings(const std_loc& p_callSite = std_loc::current());
    private: // #DIV: Private
    // Private Fields
        std::vector<Warning> m_warnings;
    }; // #END: Success<void>

} // #END: docme::core

#define COMPILED_WITH_MODULE

#include "success.tpp" // #INCLUDE: success.tpp, Success template definitions

#undef COMPILED_WITH_MODULE
